<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane dividerPositions="0.47129909365558914" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="635.0" prefWidth="1065.0" style="-fx-background-color: #EAEAE9;" stylesheets="@../css/contenuArbitre2.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ArbitreWindowCRMController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="1063.0">
         <children>
            <GridPane layoutX="83.0" layoutY="20.0" prefHeight="148.0" prefWidth="395.0" AnchorPane.bottomAnchor="146.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="21.0">
               <children>
                  <Label text="Match : " />
                  <Label text="Description : " GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="idmatchGroup" focusTraversable="false" prefHeight="25.0" prefWidth="162.0" GridPane.columnIndex="1" />
                  <TextArea fx:id="descriptionMatch" focusTraversable="false" prefHeight="79.0" prefWidth="160.0" promptText="Description mathch..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="165.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="220.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="114.0" minHeight="0.0" prefHeight="87.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <HBox layoutX="83.0" layoutY="250.0" spacing="30.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="724.0" AnchorPane.topAnchor="250.0">
               <children>
                  <Button focusTraversable="false" layoutX="83.0" layoutY="245.0" mnemonicParsing="false" onAction="#valider" prefHeight="31.0" prefWidth="113.0" text="Ajouter">
                     <graphic>
                        <FontAwesomeIcon fill="#7eb01f" iconName="PLUS" size="1.4em" />
                     </graphic>
                  </Button>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#annuler" prefHeight="32.0" prefWidth="110.0" text="Annuler">
                     <graphic>
                        <FontAwesomeIcon fill="#fe3554" iconName="REMOVE" size="1.4em" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="1063.0">
         <children>
            <TableView fx:id="crmTableView" layoutX="45.0" layoutY="32.0" prefHeight="256.0" prefWidth="893.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="idMatchCRColumn" prefWidth="169.0" text="ID MATCH" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="722.0" text="DESCRIPTION" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
