<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="317.0" prefWidth="612.0" style="-fx-background-color: rgb(0,0,0, 0.9);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProfilMedecinController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#82707000" height="315.0" layoutX="3.0" layoutY="3.0" stroke="#f5efef" strokeType="INSIDE" width="379.0" />
      <Button layoutX="80.0" layoutY="223.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="106.0" stylesheets="@../css/m.css" text="Valider" />
      <Button layoutX="193.0" layoutY="223.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="106.0" stylesheets="@../css/m.css" text="Annuler" />
      <TableView layoutX="387.0" layoutY="-2.0" prefHeight="325.0" prefWidth="228.0">
        <columns>
          <TableColumn prefWidth="110.0" text="Invitation" />
          <TableColumn prefWidth="117.0" text="Compte rendu" />
        </columns>
      </TableView>
      <Text fill="#fcf7f7" layoutX="22.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Text>
      <Text fill="#fcf6f6" layoutX="24.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Text>
      <Text fill="#f5efef" layoutX="24.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#f5efef" layoutX="28.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label layoutX="172.0" layoutY="23.0" text="Label" />
      <Label layoutX="172.0" layoutY="55.0" text="Label" />
      <TextField layoutX="159.0" layoutY="106.0" />
      <TextField layoutX="157.0" layoutY="158.0" />
      <Text fill="#f2eded" layoutX="15.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliquez sur valider pour pouvoir modifier votre login/mot de passe" />
   </children>
</AnchorPane>
